{
  "id": "com.example.perf-tuner",
  "name": "性能调优示例",
  "version": "1.0.0",
  "apiVersion": 1,
  "minManagerVersion": "1.1.1",
  "scope": "backend",
  "description": "后端插件示例：在 server.beforeStart 钩子中根据内存大小追加 JVM 参数。",
  "author": "McServerManager",
  "license": "MIT",
  "permissions": ["server.beforeStart"],
  "backend": {
    "entry": "backend/index.js",
    "runtime": "node",
    "timeoutMs": 15000
  },
  "hooks": ["server.beforeStart", "server.afterStart"]
}
